<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Ficha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #d6dbdf;
            }
            h1 {
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }
            h3{
                background-color: #808b96;
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.75);
                font-weight: bold;
                padding:10px;
                color: white;
            }
            img {
                width: 80px;
                height: 80px;
            }
            .buscador {
                background-color: #707b7c;
                margin-right: 10px;
                margin-left: auto;
            }
            .buscador button {
                background-color: #5d6d7e;
                color: white;
            }
            .buscador button:hover {
                background-color: #34495e;
                color: white;
            }
            form {
                background-color: #C1CFA1;
                padding: 20px;
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }
            .container-venta div p{
                font-size: 20px;
                font-weight: bold;
                padding: 5px;
            }
            .container-venta div p span{
                font-size: 20px;
                font-weight:normal;
            }
            h3{
                background-color: #808b96;
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.75);
                font-weight: bold;
                padding:10px;
                color: white;
            }
            
             .btn{
                padding: 10px 20px;
                margin: 0 20px;
                background-color: #aeb6bf;
            }
            .btn-nuevo:hover{
                background-color: #aed6f1;
                border-color: black;
            }
            .btn-lista:hover{
                background-color: #f9e79f;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2"> Listado de fichas</h1>
        <form class="d-flex buscador mt-3 mb-3 w-25" th:action="@{/buscarFichaPorNombre}" method="get" role="search">
            <input class="form-control me-2" type="search" name="nombre" placeholder="Buscar por nombre de la mascota" aria-label="Search">
            <button class="btn" type="submit">Buscar</button>
        </form>

        <div class="container p-3">
            <!-- Mensaje de no resultados -->
            <div th:if="${mensaje}" class="alert alert-warning text-center" role="alert">
                <p th:text="${mensaje}"></p>
            </div>

            <!-- Listado de fichas si hay resultados -->
            <div class="mb-4 container-venta row">

                <div class="p-0 bg-light border col-6">
                    <h3>Mascota:</h3>
                    <p>ID Mascota: <span th:text="${ficha.id_mascota}"></span></p>
                    <p>Nombre: <span th:text="${ficha.nombre}"></span></p>
                    <p>Especie: <span th:text="${ficha.especie}"></span></p>
                    <p>Raza: <span th:text="${ficha.raza}"></span></p>
                    <p>Color: <span th:text="${ficha.color}"></span></p>
                </div>
                <div class="p-0 bg-light border col-6">
                    <h3>Dueño:</h3>
                    <p>Nombre: <span th:text="${ficha.nombre_duenio}"></span></p>
                    <p>Apellido: <span th:text="${ficha.apellido_duenio}"></span></p>
                    <p>DNI: <span th:text="${ficha.dni}"></span></p>
                    <p>Celular: <span th:text="${ficha.celular}"></span></p>
                </div>

                <div class="text-center bg-light col-12 py-2">
                    <a class="btn btn-lista my-2 mx-2" th:href="@{/atenciones/traer/{id_mascota} (id_mascota=${ficha.id_mascota})}">Ver listado de atenciones</a>
                    <a class="btn btn-nuevo my-2 mx-2" th:href="@{/atenciones/nuevaAtencion/{id_mascota} (id_mascota=${ficha.id_mascota})}">Agregar nueva atención</a>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
