<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Editar Mascota</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #d6dbdf;
            }

            h1{
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            form{

                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

            form label{
                font-size: 25px;
                font-weight:400;
            }
            .btn{
                padding: 10px 20px;
                margin: 0 20px;
            }
            
            .input-duenio{
                background-color: #ebedef;
            }

        </style>
    </head>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2"> Editar Dueño</h1>
        <form th:action="@{/duenios/editar/{id_duenio} (id_duenio=${duenio.id_duenio})}" method="post" class="w-50 mx-auto text-center mt-5">
            <label for="nombre" class="form-label pt-3">Nombre:</label>
            <input type="text" name="nombre_duenio" placeholder="Nombre" th:value="${duenio.nombre_duenio}" class="form-control" required>
            <label for="apellido" class="form-label pt-3">Apellido:</label>
            <input type="text" name="apellido" placeholder="Apellido" th:value="${duenio.apellido}"class="form-control" required>
            <label for="dni" class="form-label pt-3">Dni:</label>
            <input type="text" name="dni" placeholder="DNI" th:value="${duenio.dni}"class="form-control input-duenio" required readonly>
            <label for="celular" class="form-label pt-3">Celular:</label>
            <input type="text" name="celular" placeholder="CELULAR"  th:value="${duenio.celular}"class="form-control" required>

            <button type="submit" class="btn btn-light mt-4">Guardar cambios</button>
            <a class="btn btn-light mt-4" th:href="@{/duenios/traer}">Cancelar</a>

        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>