<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Editar Mascota</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #d6dbdf;
            }

            h1{
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            form{

                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

            form label{
                font-size: 25px;
                font-weight:400;
            }
            .btn{
                padding: 10px 20px;
                margin: 0 20px;
            }

        </style>
    </head>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2"> Editar Mascota</h1>
        <form th:action="@{/mascotas/editar/{id_mascota} (id_mascota=${mascota.id_mascota})}" method="post" class="w-50 mx-auto text-center mt-5">
            <label for="nombre" class="form-label pt-3">Nombre:</label>
            <input type="text" name="nombre" placeholder="Nombre" th:value="${mascota.nombre}" class="form-control" required>
            <label for="especie" class="form-label pt-3">Especie:</label>
            <input type="text" name="especie" placeholder="Especie" th:value="${mascota.especie}"class="form-control" required>
            <label for="raza" class="form-label pt-3">Raza:</label>
            <input type="text" name="raza" placeholder="Raza" th:value="${mascota.raza}"class="form-control" required>
            <label for="color" class="form-label pt-3">Color:</label>
            <input type="text" name="color" placeholder="COLOR"  th:value="${mascota.color}"class="form-control" required>
            <label for="duenio" class="form-label">Seleccionar Dueño: </label>
            <select id="duenio" name="duenio" class="form-select required">
                <option th:each="duenio : ${duenios}"
                        th:value="${duenio.id_duenio}" th:text="${duenio.nombre_duenio} + ' ' + ${duenio.apellido}" th:selected="${duenio.id_duenio} == ${mascota.duenio.id_duenio}"></option><!--con th:selected indicamos que el id del duenio cargada en la bd debe coincidir con el del listado-->
            </select>
            <button type="submit" class="btn btn-light mt-4">Guardar cambios</button>
            <a class="btn btn-light mt-4" th:href="@{/mascotas/traer}">Cancelar</a>

        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>