<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Editar atención</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #d6dbdf;
            }

            h1{
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            form{

                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

            form label{
                font-size: 25px;
                font-weight:400;
            }
            .btn{
                padding: 10px 20px;
                margin: 0 20px;
                background-color: #aeb6bf;
            }
            .btn-guardar:hover{
                background-color: #a3e4d7;
                border-color: black;
            }

            .btn-cancelar:hover{
                background-color: #d98880;
                border-color: black;
            }

        </style>
    </head>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2"> Editar atencion</h1>
        <form th:action="@{/atenciones/editar/{id_atencion} (id_atencion=${atencion.id_atencion})}" method="post" class="w-50 mx-auto text-center mt-5">
             <input type="hidden" name="mascota.id_mascota" th:value="${mascota.id_mascota}">
            <label for="titulo" class="form-label pt-3">Motivo de la consulta:</label>
            <input type="text" name="titulo" th:value="${atencion.titulo}" placeholder="Titulo" class="form-control" required>
            <label for="fecha_atencion" class="form-label pt-3">Fecha:</label>
            <input type="datetime-local" name="fecha_atencion" th:value="${atencion.fecha_atencion}" placeholder="Fecha de atencion" class="form-control" required>
            <label for="detalle_atencion" class="form-label pt-3">Descripción de la atención:</label>
            <textarea name="detalle_atencion" th:text="${atencion.detalle_atencion}"placeholder="Historia clínica para registrar de la mascota" class="form-control" required rows="10"></textarea>
            <button type="submit" class="btn btn-guardar mt-4">Guardar</button>
            <a class="btn btn-cancelar mt-4" th:href="@{/}">Cancelar</a>
            

        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>