<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: #d5d8dc;
                overflow-x: hidden;
            }
            .presentacion{
                margin-top: 240px;
                margin-left: 50px;
                padding: 30px;
                text-align:justify;
                background-color: #f2d7d5;
                border-radius: 10px 10px 10px 10px;
                -webkit-box-shadow: 6px 5px 43px 11px rgba(0,0,0,0.27);
                -moz-box-shadow: 6px 5px 43px 11px rgba(0,0,0,0.27);
                box-shadow: 6px 5px 43px 11px rgba(0,0,0,0.27);
            }
            .presentacion p{
                font-size: 20px;
            }
        </style>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <div class="presentacion row w-75">
            <div class="col-5">
            <p>Te presento la aplicación web para clínicas veterinarias </p>
            <p>Diseñada para optimizar la gestión de tu clínica, te permite almacenar y organizar fácilmente los datos tanto de dueños como de sus mascotas. </p>
            <p>Podrás vincular a cada dueño con múltiples mascotas y registrar cada consulta o atención médica realizada, generando una completa historia clínica que podrás consultar, editar e incluso imprimir en cualquier momento.</p>
            <p>Con una interfaz intuitiva y funcionalidades avanzadas, nuestro sistema está desarrollado con las mejores tecnologías: Java Spring Boot, MySQL, Thymeleaf y Bootstrap, bajo un robusto modelo multicapa que asegura seguridad y rendimiento.
            </p>
            </div>
            <div class="col-7 text-center pt-4">
                <img src="https://cdn.icon-icons.com/icons2/1949/PNG/512/free-30-instagram-stories-icons53_122600.png" alt="alt" width="400px"class="pe-2"/>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>