<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Lista de dueños</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #d6dbdf;
            }

            h1{
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            form{
                background-color: #C1CFA1;
                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

        </style>
    </head>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2"> Listado de dueños</h1>
        <div class="container p-3">

            <table class="table table-striped table-bordered m-4">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DNI</th>
                        <th>CELULAR</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each="duenio : ${duenios}" >
                        <td th:text="${duenio.id_duenio}"></td>
                        <td th:text="${duenio.nombre_duenio}"></td>
                        <td th:text="${duenio.apellido}"></td>
                        <td th:text="${duenio.dni}"></td>
                        <td th:text="${duenio.celular}"></td>
                        <td class="text-center">
                            <a th:href="@{/duenios/traerEditar/{id_duenio} (id_duenio=${duenio.id_duenio})}" class="btn btn-primary">Editar</a><!--le asignamos el valor del id de lo que se esta iterando en ese momento-->
                            <a th:href="@{/duenios/borrar/{id_duenio} (id_duenio=${duenio.id_duenio})}" class="btn btn-primary">Borrar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
