<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listado de atenciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #d6dbdf;
            }

            h1{
                background-color: white;
                margin-top: 80px;
                margin-bottom: 50px;
            }

            form{
                background-color: #C1CFA1;
                padding: 20px;
                -webkit-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
                box-shadow: -1px 0px 22px 0px rgba(0,0,0,0.5);
            }

            p{
                font-size: 15px;
            }

            h3{
                background-color: #808b96;
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.75);
                font-weight: bold;
                padding:10px;
                color:white;
            }
            .listado-atenciones{
                background-color: #808b96;

            }
            .listado-atenciones h4{
                color: white;
                padding: 5px;
            }
            .datos-mascota p{
                box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25);
                margin: 0;
                padding: 5px 0;
                font-weight: bold;
            }
            .datos-mascota p span{
                font-weight: normal;
            }
            .datos-mascota p:last-child{
                box-shadow: none;
            }
            .listado-atenciones div p{
                font-weight: bold;
                background-color: #f4f6f6;
                padding: 5px;
                margin: 2px;
            }
            .listado-atenciones div p span{
                font-weight: normal;
                white-space: pre-wrap;
            }

            .btn{
                padding: 10px 20px;
                margin: 0 20px;
                background-color: #aeb6bf;
            }
            .btn-agregar:hover{
                background-color: #aed6f1;
                border-color: black;
            }
            .btn-editar:hover{
                background-color: #a3e4d7;
                border-color: black;
            }

            .btn-borrar:hover{
                background-color: #d98880;
                border-color: black;
            }
            .btn-imprimir:hover{
                    background-color: #f9e79f;
                    border-color: black;
            }

        </style>
    </head>
    <body>
        <!--hacemos la incrustacion de codigo del header,ya que se va a encontrar en todas las paginas-->
        <div th:include="header.html::header-app"></div>
        <h1 class="text-center p-2">Listado de Atenciones</h1>
        <div class="p-0 bg-light border col-11 mx-auto datos-mascota" >
            <h3>Mascota:</h3>
            <p>ID Mascota: <span th:text="${mascota.id_mascota}"></span></p>
            <p>Nombre: <span th:text="${mascota.nombre}"></span></p>
            <p>Especie: <span th:text="${mascota.especie}"></span></p>
            <p>Raza: <span th:text="${mascota.raza}"></span></p>
            <p>Color: <span th:text="${mascota.color}"></span></p>
            <p>Dueño: <span th:text="${mascota.duenio.apellido} + ' ' + ${mascota.duenio.nombre_duenio}"></span></p>
        </div>
        <div class="text-center">
            <a class="btn btn-agregar my-2 mx-2" th:href="@{/atenciones/nuevaAtencion/{id_mascota} (id_mascota=${mascota.id_mascota})}">Agregar nueva atención</a>
            <a class="btn btn-imprimir" th:href="@{/atenciones/imprimir/{id_mascota} (id_mascota=${mascota.id_mascota})}">Imprimir Evoluciones</a> 
        </div>

        <div class="my-2 p-2 border col-11 listado-atenciones  mx-auto">
            <h4>Historial de atenciones:</h4>
            <div th:each="atencion : ${atenciones}" class="mb-4 bg-light">
                <input type="hidden" name="atencion.id_atencion" th:value="${atencion.id_atencion}">
                <p>Título: <span th:text="${atencion.titulo}"></span></p>
                <p>Fecha: <span  th:utext="${atencion.fecha_atencion.toString().replace('T', ' ')}"></span></p>
                <p>Detalle: <span th:text="${atencion.detalle_atencion}"></span></p>

                <div class="text-center col-12 py-2">
                    <a class="btn btn-editar" th:href="@{/atenciones/traerEditar/{id_atencion} (id_atencion=${atencion.id_atencion})}">Editar atención</a>
                    <a class="btn btn-borrar" th:href="@{/atenciones/borrar/{id_atencion} (id_atencion=${atencion.id_atencion})}">Eliminar atención</a>          
                </div>

            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
