<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--BOOTSTRAP CSS-->
        <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
        <style>
            body{
                background-color: #d6dbdf;
            }
            .login-form{
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #EEEEEE;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                margin-top: 100px;
            
            }
            .btn{
                padding: 10px 20px;
                margin: 0 20px;
                background-color: #aeb6bf;
            }
            .btn:hover{
                background-color: #a3e4d7;
                border-color: black;
            }

        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="login-form">
                        <h2 class="text-center mb-4">Login</h2>
                        <form th:action="@{/login}" method="post"><!-- colocamos login ya que lo configuramos en securityfilterchain y va a access  -->
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="username" name="username" required autocomplete="off">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required autocomplete="off">
                            </div>
                            <div class="text-center mb-3">
                                <button type="submit" class="btn">Ingresar</button>
                            </div>
                            <p class="text-center">¿Necesitas una cuenta?<a th:href="@{/registrar}">Registrate</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--BOOTSTRAP JS-->
        <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>
